GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_NBA_service_store=""
GOOGLE_DRIVE_REDIRECT_URI=""
GOOGLE_DRIVE_REFRESH_TOKEN=""

env="development"
PORT = "4001"
ATLAS_MONGODB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Shop?retryWrites=true&w=majority"
JWT_SECRET_KEY="replece-your-secret-key"
SHOP_API_URL="https://api.nbadigital.tech/v1/nba-shop"
SHOP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXJ0bmVyX25hbWUiOiJOQkFfT0ZGSUNFIiwiaWF0IjoxNjkyMjY3ODM2fQ.CZ65QlhqzoVu14DSr7SRcQsYtBtu_A7F0BKv54iCrTc"
